{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=taskmanager.db"
  },
  "Jwt": {
    "Issuer": "TaskManager",
    "Audience": "TaskManagerClients",
    "SigningKey": "CHANGE_ME_IN_PRODUCTION_KEY_MIN_32_CHARS!!",
    "ExpiryMinutes": 480
  },
  "DemoUser": {
    "Email": "demo@taskmanager.local",
    "Password": "Demo123!",
    "DisplayName": "Demo User"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Swagger": {
    "Enabled": false
  }
}
